[settings]
path_X = ~/cocomo/modelblocks-release/workspace/genmodel/ucl.wsj02to21-gcg15-decoupled-fg-3sm-bd-x+efabp-+c_+b5000.syn.5-kenlm.t.dtsretbaselines_.filt.evmeasures
path_y = ~/cocomo/modelblocks-release/workspace/genmodel/ucl.wsj02to21-gcg15-decoupled-fg-3sm-bd-x+efabp-+c_+b5000.syn.5-kenlm.t.dtsretbaselines_.filt.y.evmeasures
logdir = ucl
split_ids = subject sentid
series_ids = subject docid

conv_func = gamma
loss = MSE
modulus = 4
#bform_LM = fdur ~ sentpos + wlen + wdelta + fwprob5surp + cumfwprob5surp + totsurp + cumtotsurp
#bform_LME = fdur ~ sentpos + wlen + wdelta + fwprob5surp + cumfwprob5surp + totsurp + cumtotsurp + (1 + sentpos + wlen + wdelta + fwprob5surp + cumfwprob5surp + totsurp + cumtotsurp | subject)
bform_LME = fdurGP ~ sentpos + wlen + fwprob5surp + totsurp + wdeltaS1 + (1 + sentpos + wlen + fwprob5surp + totsurp + wdeltaS1 | subject) + (1|word)
bform_GAM = fdurGP ~ s(sentpos, bs="cr") + s(wlen, bs="cr") + s(fwprob5surp, bs="cr") + s(totsurp, bs="cr") + s(wdelta, bs="cr") + s(sentposS1, bs="cr") + s(wlenS1, bs="cr") + s(fwprob5surpS1, bs="cr") + s(totsurpS1, bs="cr") + s(wdeltaS1, bs="cr") + s(sentposS2, bs="cr") + s(wlenS2, bs="cr") + s(fwprob5surpS2, bs="cr") + s(totsurpS2, bs="cr") + s(wdeltaS2, bs="cr") + s(sentposS3, bs="cr") + s(wlenS3, bs="cr") + s(fwprob5surpS3, bs="cr") + s(totsurpS3, bs="cr") + s(wdeltaS3, bs="cr") + subject + word
bform = fdurGP ~ sentpos + wlen + fwprob5surp + totsurp + wdelta + (1 + sentpos + wlen + fwprob5surp + totsurp + wdelta | subject) + (1|word) + (1|sentid)
filter_sents = True
filter_lines = True
filter_screens = True
filter_files = True
n_epoch_train = 100
n_epoch_finetune = 100

[filters]
fdur = > 100, < 3000
correct = > 4
startofsentence = != 1
endofsentence = != 1
startofline = != 1
endofline = != 1
startofscreen = != 1
endofscreen = != 1
startoffile = != 1
endoffile = != 1